# MetalQuintessence

./: .gitignore  MetalQuintessence.sln  quintessential.yaml
MetalQuintessence/: API.cs  MetalQuintessence.cs  MetalQuintessence.csproj  MetalQuintessenceAtom.cs  MetalQuintessenceParts.cs  MetalQuintessenceSound.cs
